<!DOCTYPE HTML>
<html>
<title>Overwatch Site V0.1</title>
<body>
  <!-- Navigation Bar -->
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="esports.html">Esports</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="lore.html">Lore</a></li>
  </ul>
  <div class="content">
    <div class="column">
      <h2>What are the different terms in Overwatch Esports?</h2>
      <p>
        The Overwatch League - Also referred to as the O.W.L is where the professional players end up competing for massive cash pools.
        It is the official league of Overwatch professionals and is created by Blizzard.
      </p>
      <img src="birdring.jpg" alt="birdring" class="img">
    </div>
    <div class="column">
      <h2>How does Esports function?</h2>
      <p>Esports teams and coaches are typically divided into 3 tiers.<br>Tier 3 represents the lowest tier.
        Tier 3 teams must have atleast a stable 4 members and compete in tournaments they are recognized by the O.W.
        They must also reach the top 25% in the last 3 tournaments to be recognized as a tier 3 team.<br><br>

        Tier 2.5 is a grey area between Tier 3 and Tier 2. These players/teams have typically played in contenders
        however for simplicity is not a formally recognized Tier.<br><br>

        Tier 2 can only be referred to as being in Contenders.
        Teams who did well in minor tournaments and the few majors there were could have been considered Tier 2.
        Teams that could compete with said teams could have been considered as well.
        This was before the Path to Pro structure was created, as well as Blizzard's change in tournament Licensing.<br><br>

        Tier 1 Is the Overwatch League. The final step into to greatness. These players and teams have made it.
      </p>
    </div>
  </div>

  <footer class="owfooter">
          <h6>Overwatch Links</h6>

          <a href="https://overwatchleague.com/">Overwatch League</a> |
          <a href="https://playoverwatch.com/">Play Overwatch</a> |
          <a href="http://blizzard.com/">Blizzard Entertainment</a> |
          <a href="http://battle.net/">Battle.net</a> |
          <a href="https://www.activision.com/">Activision Publishing</a>
        </p>
</footer>


</body>
<style>
html {
  font-family: helvetica;
  background-color: #222;
}
.entryleft {
	padding: 10px 10px;
	border-radius: 6px;
}
.img {
  max-width: 350px;
}

* { /* Credit: W3 Schools */
  box-sizing: border-box;
}
.column { /* Credit: W3 Schools */
  float: left;
  width: 50%;
  padding: 10px;
  color: #fff;
}
.row:after { /* Credit: W3 Schools */
  content: "";
  display: table;
  clear: both;
}
.nav {
  list-style-type: none;
  background-color: #FA9C1D;
  border-radius: 1px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 24px;
}
li a {
  display: block;
  text-align: center;
  color: white;
  padding: 20px 24px;
  text-decoration: none;
  transition: background-color .3s linear;
}
.info {
  color: #fff;
	background-color: #111;
	padding: 10px 10px;
	border-radius: 6px;
}
li {
  float: left;
}
li a:hover {
  background-color: transparent;
  background-color: #555;
}
.owfooter a {
    text-decoration: none;
    color: #6495ED;
}
.owfooter {
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.owfooter hr {
  border-top-color:#bbb;
  opacity:0.5
}
.owfooter hr.small {
  margin:20px 0
}
.owfooter h6 {
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.content {
  min-height: calc(100vh - 255px);
}
</style>
</html>
