<!DOCTYPE HTML>
<html>
<title>Overwatch Site V0.1</title>
<body>
  <!-- Navigation Bar -->
  <ul class="nav">
    <li><a href="#index">Home</a></li>
    <li><a href="#competitive">Competitive</a></li>
    <li><a href="#media">Media</a></li>
    <li><a href="#lore">Lore</a></li>
  </ul>
  <div id="content" class="info">
    Welcome. This site will give you an assortment of information about Overwatch, the competitive scene, media, and a basic lore breakdown.
  </div>


  <div class="row">
    <div class="column" style="background-color:#dadada;">
      <h2><img src="owlogo.svg" alt="ow logo" class="img"><br>Overwatch</h2>
      <p>Developed by Blizzard Entertainment released in may of 2016. Available on the following platforms:<br>
         <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a>, Xbox One, Playstation 4, and Nintendo Switch</p>

    </div>
    <div class="column" style="background-color:#dadada">
      <h2></h2>
      <p></p>
    </div>
  </div>

</body>
<style>
html {
  font-family: helvetica;
}
.entryleft {
	padding: 10px 10px;
	border-radius: 6px;
}
.img {
  max-width: 200px;
}

* { /* Credit: W3 Schools */
  box-sizing: border-box;
}
.column { /* Credit: W3 Schools */
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after { /* Credit: W3 Schools */
  content: "";
  display: table;
  clear: both;
}
.nav {
  list-style-type: none;
  background-color: #333;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 24px;
}
li a {
  display: block;
  text-align: center;
  color: white;
  padding: 20px 24px;
  text-decoration: none;
  transition: background-color .3s linear;
}
.info {
  background-color: #dadada;
  padding: 10px 10px;
  border-radius: 6px;
}
li {
  float: left;
}
li a:hover {
  background-color: transparent;
  background-color: #555;
}
</style>
</html>
